# MySQL Veritaban? Ba?lant?s?
spring.datasource.url=jdbc:mysql://localhost:3306/yazilim_ots
spring.datasource.username=root
spring.datasource.password=224224

# Hibernate Ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# JPA Validasyon Modu
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework.security=DEBUG
